<div class="article">
    <label class="col-md-2"></label>
    <div class="message text-left col-md-10">
        <h4 class="text-center text-title glowing disco">测试标题</h4>
        <p class="text glowing disco">
            测试内容测试内容测试内容测试内容
            测试内容测试内容测试内容测试内容
            测试内容测试内容测试内容测试内容
            测试内容测试内容测试内容测试内容
            测试内容测试内容测试内容测试内容
        </p>
        <span class="text-name glowing disco">--测试姓名</span>
    </div>
</div>