<form action="/Home/Index/createData" method="post" class="form-horizontal" id="signupForm">
    <div class="form-group">
        <label for="title" class="col-md-2 control-label"><strong class="require">*</strong>标题:</label>
        <div class="col-md-10">
            <input type="text" name="title" class="form-control" id="title" placeholder="请输入标题" >
        </div>
    </div>
    <div class="form-group">
        <label for="name" class="col-md-2 control-label"><strong class="require">*</strong>名称:</label>
        <div class="col-md-10">
            <input type="text" name="name" class="form-control" id="name" placeholder="请输入用户名" >
        </div>
    </div>
    <div class="form-group">
        <label for="qqnum" class="col-md-2 control-label"><strong class="require">*</strong>QQ:</label>
        <div class="col-md-10">
            <input type="text" name="qqnum" class="form-control" id="qqnum" placeholder="请输入QQ">
        </div>
    </div>
    <div class="form-group">
        <label for="content_text" class="col-md-2 control-label"><strong class="require">*</strong>内容:</label>
        <div class="col-md-10">
            <textarea name="content_text" class="form-control" id="content_text" rows="7">请输入内容</textarea>
        </div>
    </div>
    <div class="form-group">
        <label for="captcha" class="col-md-2 control-label"><strong class="require">*</strong>验证码:</label>
        <div class="col-md-8">
            <input type="text" name="captcha" id="captcha" class="form-control">
        </div>
        <div class="col-md-2">
            <a href="javascript:;" class="re_captcha"><img src="/Home/Index/showVerify" alt="验证码" class="img-responsive"></a>
            <label class="text-success success">验证码正确ヾ(Ő∀Ő๑)ﾉ太好惹</label>
            <label class="text-danger danger">验证码不正确ψ(╰_╯)</label>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-2 col-md-offset-10">
            <button class="btn btn-default submit" disabled>提交</button>
        </div>
    </div>
</form>