<nav class="navbar navbar-inverse navbar-">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-collapse="collapse" data-target="#collapse">
                <span class="sr-only">toggle</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="javascript:;" class="navbar-brand">Brand</a>
        </div>
        <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav">
                <li><a href="/Home/Index/index">首页</a></li>
                <li><a href="javascript:;">搜索</a></li>
                <li><a href="/Admin/Admin/admin">管理</a></li>
            </ul>
        </div>
    </div>
</nav>