/*=========mF_classicHB --经典怀旧系列二--========*/
.mF_classicHB_wrap{padding:8px;border:1px solid #999;float:left;background:#fff;}/*背景边框*/
.mF_classicHB{-webkit-text-size-adjust:none; position:relative;}/*修正chrome的字体bug*/
.mF_classicHB .loading{ position:absolute; width:100%; height:100%; background:#fff url(img/loading.gif) center no-repeat; z-index:9;}
.mF_classicHB .pic{position:relative;}
.mF_classicHB .pic li{position:absolute;width:120%;height:120%;}
.mF_classicHB .pic li img{width:100%;height:100%;}
.mF_classicHB .txt li{position:absolute;left:0;top:0;overflow:hidden;height:20px;line-height:20px;}
.mF_classicHB .txt li a{display:block;position:relative;z-index:1;color:#fff;text-align:center;font-size:12px;text-decoration:none;}/*文字样式*/
.mF_classicHB .txt li b{display:block;height:100%;width:100%;position:absolute;top:0;left:0;background:#000;filter:alpha(opacity=40);opacity:0.4;}
.mF_classicHB .num{height:17px;position:absolute;z-index:3;right:0;bottom:2px;color:#fff;}
.mF_classicHB .num li{float:left;margin-right:2px;width:16px;height:17px;text-align:center;position:relative;}
.mF_classicHB .num li a{display:block;position:relative;z-index:1;line-height:16px;font-size:10px;color:#fff;text-decoration:none;cursor:pointer;}/*按钮样式*/
.mF_classicHB .num li b{display:block;width:100%;height:17px;position:absolute;top:0;left:0;background:url(img/mF_classicHB/btn-gray.gif) no-repeat;filter:alpha(opacity=70);opacity:0.7;}
.mF_classicHB .num li.current b,.mF_classicHB .num li.hover b{background-image:url(img/mF_classicHB/btn-blue.gif)}/*当前/悬停按钮样式*/