/*=========mF_luluJQ========*/
.mF_luluJQ_wrap{padding:8px;border:1px solid #999;float:left;background:#fff;}/*背景边框*/
.mF_luluJQ{ position:relative;}
.mF_luluJQ .loading{ position:absolute; width:100%; height:100%; background:#fff url(img/loading.gif) center no-repeat; z-index:9;}
.mF_luluJQ .pic{width:100%;}
.mF_luluJQ .pic li{position:absolute; background:#000;}
.mF_luluJQ .pic li a{display:block;width:100%;height:100%;position:relative;text-decoration:none;overflow:hidden;}
.mF_luluJQ .pic li a span{display:block;position:relative;width:100%;height:34px;line-height:34px;overflow:hidden;}
.mF_luluJQ .pic li a span b{display:block;position:relative;color:#fff;padding-left:16px;font-size:14px;z-index:1;cursor:pointer;}
.mF_luluJQ .pic li a span i{position:absolute;left:0;top:0;width:100%;height:100%;filter:alpha(opacity=50);opacity: 0.5;background:#000;}