<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/css/form.css">
    <link rel="stylesheet" href="__PUBLIC__/css/index.css">
    <link rel="stylesheet" href="__PUBLIC__/css/article.css">
    <link rel="stylesheet" href="__PUBLIC__/css/date_default.css">
    <link rel="stylesheet" href="__PUBLIC__/css/date_main.css">
    <link rel="stylesheet" href="__PUBLIC__/css/htmleaf-demo.css">
    <link rel="stylesheet" href="__PUBLIC__/css/glowing.css">
    <script src="__PUBLIC__/js/jquery-3.1.1.min.js"></script>
    <script src="__PUBLIC__/js/jquery.validate-1.13.1.js"></script>
    <script src="__PUBLIC__/js/checkform.js"></script>
    <script src="__PUBLIC__/js/form.js"></script>
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/js/jquery.thooClock.js"></script>
</head>
<body>
<script>
    window.onload = function(){
        $('#myclock').thooClock();
    }
</script>
    <include file="Public/tpl/Common/header.html" />
    <div class="container">
        <div class="col-md-12 content">
            <div class="lContent col-md-8 col-sm-8">
                <include file="Public/tpl/Common/form.html" />
                <div class="article">
                    <foreach name="data['data']" item="d">
                        <label class="col-md-2"></label>
                        <div class="message text-left col-md-10 glowing disco">
                            <h4 class="text-center text-title">{$d.title}</h4>
                            <p class="text">
                                {$d.content}
                            </p>
                            <span class="text-name">--{$d.name}</span>
                        </div>
                    </foreach>
                </div>
                {$data['page']}
            </div>
            <div class="rContent col-md-4 col-sm-4">
                <div class="info">
                    <h3 class="tips text-center">站点信息</h3>
                    <p class="label-info">当前有<strong>{$data['count']}</strong>条信息</p>
                    <div id="myclock"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>