body {
    background-color: black;
}
/***header***/
.navbar {
    margin-bottom: 0 !important;
}

/***sliderbar***/
.sliderbar {
    padding:0 !important;
    border-right:1px solid #dddddd;
}
.sliderbar-nav {
    margin-bottom:0 !important;
}
.sliderbar-nav  a {
    font-size:18px;
    display:block;
    padding:5px 10px;
    height:100px;
    line-height:90px;
}
.sliderbar-nav a:hover {
    text-decoration: none;
    background-color: #00CC66;
    opacity: .7;
    fileter:alpha(opacity=70);
}

/***content***/
.content {
    height:500px;
}
.show-content {
    display: none;
}
.create-content {
    display: none;
}
.edit-content {
    display: none;
}
.delete-content {
    display: none;
}
/***other***/
.active a{
    background-color: #00CC66;
    opacity: .7;
    fileter:alpha(opacity=70);
}
